<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundManager.cs" Line="17" Column="53" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>