<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="60" Column="28" />
      <File FileName="Assets/Scripts/ExplosionBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImplodeBehavior.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="58" Column="61" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="77" Column="24" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="34" Column="59" />
      <File FileName="Assets/Scripts/SpawnParticleBehavior.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>