<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ComboBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="77" Column="69" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="69" Column="48" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionBehavior.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>