<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExplosionBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="194" Column="60" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="15" Column="7" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="77" Column="69" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosionBehavior.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>