<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraShakeBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>