<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundManager.cs" Line="25" Column="48" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="46" Column="19" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="14" Column="45" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="25" Column="92" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>