<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BubbleBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/FadeOutMain.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPuller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="29" Column="101" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="41" Column="93" />
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="72" Column="70" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/ScoreSaverBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>