<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BubbleBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="28" Column="61" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeOutMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPuller.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="14" Column="15" />
      <File FileName="Assets/Scripts/ScoreSaverBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="57" Column="29" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vibration.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/HSController.cs" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>