<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreSaverBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeOutMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPuller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HSController.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/SettingsMenuBehavior.cs" Line="32" Column="44" />
      <File FileName="Assets/Scripts/ImplodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuSettingsButton.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/SpawnParticleBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>