<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartMenuButtonBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreSaverBehavior.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/ComboTextBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeOutMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPuller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuButtonBehavior.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/ScreenTransitionImageEffect.cs" Line="77" Column="87" />
      <File FileName="Assets/Scripts/WaveBehavior.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/TimerController.cs" Line="65" Column="115" />
      <File FileName="Assets/Scripts/BubbleBehavior.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/GameOverBehavior.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShakeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vibration.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/HSController.cs" Line="47" Column="29" />
      <File FileName="Assets/Scripts/SettingsMenuBehavior.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/ImplodeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitialSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenuSettingsButton.cs" Line="15" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>